language: node_js

before_install:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get update
  - sudo apt-get install libgdal-dev libcairo2-dev libpango1.0-dev

script:
  - make test

notifications:
  email: false
  irc:
    - "irc.freenode.net#propublica"
