language: c

before_install:
  - sudo apt-get -qq update
  - sudo apt-get -y install libgdal1-dev libcairo2-dev libpango1.0-dev libosmesa-dev

notifications:
  email: false
  irc:
    - "irc.freenode.net#propublica"

compiler:
  - clang
  - gcc
