language: node_js

before_install:
  - sudo add-apt-repository -y ppa:xorg-edgers/ppa
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get -qq update
  - sudo apt-get -qq install libgdal-dev libcairo2-dev libpango1.0-dev automake

script:
  - "sudo ./configure && make && make install && sudo make test"

notifications:
  email: false
  irc:
    - "irc.freenode.net#propublica"
