language: node_js

before_install:
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get -y update
  - sudo apt-get -y install libgdal-dev libcairo2-dev libpango1.0-dev

after_install:


script:
  - "sudo ./configure && make && make install && sudo make test"

notifications:
  email: false
  irc:
    - "irc.freenode.net#propublica"
